# NSU_C_Sharp

./: .gitignore  NSU_C#.sln  NSU_C_sharp.sln  README.md
DreamTeam/: Dockerfile  DreamTeam.csproj  DreamTeam.sln  Program.cs  docker-compose.yml
DreamTeam.Tests/: DataBaseTests.cs  DreamTeam.Tests.csproj  EmployeeTests.cs  HackathonTests.cs  HrDirectorTests.cs  HrManagerTests.cs
DreamTeam.Tests/DbContext/: DbContextInMemoryFactory.cs
DreamTeam/HRDirectorService/: Dockerfile  HRDirectorService.csproj  HRDirectorService.http  Program.cs  Startup.cs
DreamTeam/HRDirectorService/Controllers/: TeamsController.cs
DreamTeam/HRDirectorService/Database/: HackathonDbContext.cs
DreamTeam/HRDirectorService/Models/: HackathonResult.cs
DreamTeam/HRDirectorService/Properties/: launchSettings.json
DreamTeam/HRDirectorService/Services/: HRDirectorHostedService.cs
DreamTeam/HRDirectorService/Utilities/: ParticipantReader.cs
DreamTeam/HRManagerService/: Dockerfile  HRManagerService.csproj  Program.cs
DreamTeam/Models/: Employee.cs  HRManagerData.cs  HackathonStartMessage.cs  Participant.cs  Team.cs  Wishlist.cs
DreamTeam/ParticipantService/: Dockerfile  ParticipantService.csproj  Program.cs
DreamTeam/ParticipantService/Consumers/: HackathonStartConsumer.cs
DreamTeam/ParticipantService/Services/: ParticipantHostedService.cs
DreamTeam/ParticipantService/Workers/: ParticipantWorker.cs
DreamTeamConsole/: .gitignore  DreamTeam.csproj  DreamTeamConsole.sln  Juniors20.csv  Program.cs  Teamleads20.csv  question.txt
DreamTeamConsole.Tests/: DreamTeamConsole.Tests.csproj  EmployeeTests.cs  HackathonTests.cs  HrDirectorTests.cs  HrManagerTests.cs
DreamTeamDB/: DreamTeamDB.csproj  Program.cs
DreamTeamGenericHost/: DreamTeamGenericHost.csproj  DreamTeamGenericHost.sln  HackathonWorker.cs  HackatonWorker.cs  Program.cs  appsettings.json
DreamTeamWeb/: DreamTeamWeb.sln  docker-compose.yml
TestRabbitMQ/: docker-compose.yml
(+72 files in other folders)
